# Metadata for Job Vacancy Rate by Industry and Occupational Group, Quarterly
---
Identifier: '8446d945-fa2b-459d-968d-eddfdda86ae1'
Name: 'job-vacancy-rate-by-industry-and-occupational-group-quarterly'
Title: 'Job Vacancy Rate by Industry and Occupational Group, Quarterly'
Description:
  - 'Source: Labour Market Survey, Manpower Research & Statistics Department, MOM'
  - ''
  - 'Job Vacancy refers to the number of unfilled posts for which an establishment
    is actively recruiting employees from outside the establishment.  They exclude'
  - ''
  - 'a) Positions for which the employees have been appointed, but have not yet commenced
    duty;'
  - 'b) Positions open only to internal transfers, promotion.'
  - ''
  - 'Recruitment action to fill a post includes advertising in newspapers, posting
    notices on the internet (e.g. on online job banks), making word-of-mouth announcements,
    soliciting employees through employment agencies or job fairs, contacting or interviewing
    registered job applicants.'
  - ''
  - 'Before 2006, data on job vacancies pertain to private sector establishments each
    with at least 25 employees. From 2006 onwards, data also include the public sector.
    A new methodology was also introduced in Q1 2010 to improve the estimation of
    job vacancies. Data spanning back to 2006 have been revised using this methodology.'
Topics:
  - 'Economy'
Keywords:
  - 'Employment'
  - 'Jobs recruitment'
Publisher:
  Name: 'Ministry of Manpower'
  Admin 1:
    Name: 'Teo Chee Hao'
    Department: 'MOM-Manpower Research & Statistics Department'
    Email: 'teo_chee_hao@mom.gov.sg'
  Admin 2:
    Name: 'Samantha Teo'
    Department: 'MOM-Manpower Research & Statistics Department'
    Email: 'samantha_teo@mom.gov.sg'
Sources:
  - 'Ministry of Manpower'
Source Url: 'http://stats.mom.gov.sg/Pages/Job-Vacancy-Summary-Table.aspx'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Quarterly'
Coverage: '1998-01-01 to 2022-09-30'
Last Updated: '2022-12-15T06:23:43.599220'
Resources:
  -
    Identifier: 'eab340d5-02b3-43f9-8723-825a76b48b0d'
    Title: 'Job Vacancy Rate - Topline'
    Url: 'https://storage.data.gov.sg/job-vacancy-rate-by-industry-and-occupational-group-quarterly/resources/job-vacancy-rate-topline-2022-12-15T06-19-52Z.csv'
    Format: 'CSV'
    Coverage: '1998-01-01 to 2022-09-30'
    Description:
      - 'Source: Labour Market Survey, Manpower Research & Statistics Department,
        MOM'
      - ''
      - 'Before 2006, the Labour Market Survey covers private sector establishments
        each with at least 25 employees. From 2006 onwards, the survey also covers
        the public sector.'
    Last Updated: '2022-12-15T06:19:52.733025'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'job_vacancy_rate'
        Title: 'Job vacancy rate'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Percent'
  -
    Identifier: 'c46fec4c-bdcc-4a14-9354-d1bb056a6627'
    Title: 'Job Vacancy Rate by Industry and Occupational Group (Level1)'
    Url: 'https://storage.data.gov.sg/job-vacancy-rate-by-industry-and-occupational-group-quarterly/resources/job-vacancy-rate-by-industry-and-occupational-group-level1-2022-12-15T06-21-07Z.csv'
    Format: 'CSV'
    Coverage: '1998-01-01 to 2022-09-30'
    Description:
      - 'Source: Labour Market Survey, Manpower Research & Statistics Department,
        MOM'
      - ''
      - 'Before 2006, the Labour Market Survey covers private sector establishments
        each with at least 25 employees. From 2006 onwards, the survey also covers
        the public sector.'
    Last Updated: '2022-12-15T06:21:07.159538'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'industry1'
        Title: 'Industry1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'occupation1'
        Title: 'Occupation1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'job_vacancy_rate'
        Title: 'Job vacancy rate'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Percent'
        Description: '"-" : Data is negligible or not significant'
  -
    Identifier: 'cb6586dd-9866-46f5-b379-532c2c682e95'
    Title: 'Job Vacancy Rate by Industry and Occupational Group (Level2)'
    Url: 'https://storage.data.gov.sg/job-vacancy-rate-by-industry-and-occupational-group-quarterly/resources/job-vacancy-rate-by-industry-and-occupational-group-level2-2022-12-15T06-22-18Z.csv'
    Format: 'CSV'
    Coverage: '1998-01-01 to 2022-09-30'
    Description:
      - 'Source: Labour Market Survey, Manpower Research & Statistics Department,
        MOM'
      - ''
      - 'Before 2006, the Labour Market Survey covers private sector establishments
        each with at least 25 employees. From 2006 onwards, the survey also covers
        the public sector.'
    Last Updated: '2022-12-15T06:22:18.356724'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'industry1'
        Title: 'Industry1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'industry2'
        Title: 'Industry2'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'occupation1'
        Title: 'Occupation1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'job_vacancy_rate'
        Title: 'Job vacancy rate'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Percent'
        Description: '"-" : Data is negligible or not significant'
  -
    Identifier: '07913ab3-3bf3-4251-a9ce-057f924ea565'
    Title: 'Job Vacancy Rate by Industry and Occupational Group (Level3)'
    Url: 'https://storage.data.gov.sg/job-vacancy-rate-by-industry-and-occupational-group-quarterly/resources/job-vacancy-rate-by-industry-and-occupational-group-level3-2022-12-15T06-23-42Z.csv'
    Format: 'CSV'
    Coverage: '1998-01-01 to 2022-09-30'
    Description:
      - 'Source: Labour Market Survey, Manpower Research & Statistics Department,
        MOM'
      - ''
      - 'Before 2006, the Labour Market Survey covers private sector establishments
        each with at least 25 employees. From 2006 onwards, the survey also covers
        the public sector.'
    Last Updated: '2022-12-15T06:23:42.020876'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'industry1'
        Title: 'Industry1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'industry2'
        Title: 'Industry2'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'industry3'
        Title: 'Industry3'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'occupation1'
        Title: 'Occupation1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'job_vacancy_rate'
        Title: 'Job vacancy rate'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Percent'
        Description: '"-" : Data is negligible or not significant'
